<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
  <title>Text Adventure</title>
</head>

<style>
  body {
    background-color: rgb(241, 220, 238);
    background-image:url(/elena-koycheva-PFzy4N0_R3M-unsplash.jpg)
}
  .container {
    background-color: rgb(255, 245, 245);
    width: 800px;
    border: 15px solid rgb(252, 223, 118);
    padding: 50px;
    margin: 20px;
  }

  .center {
    font-size: 20px;
    padding-left: 100px;
  }

  button {
    background-color: pink;
    color: purple;
    border: purple 3px solid;
    margin: 10px;
  }

  .space {
    margin-bottom: -200px;

  }
  </style>


<body>

  

  <div class="container">

    <div>

      <h1>Hello Everyone We are FemUnion</h1>
      <ul class="center">
        <li>Diba</li>
        <li>Chai</li>
        <li>Lucia</li>
        <li>Polina</li>
        <li>Sharon</li>     
      </ul>

      

      <img src="/nejc-soklic-yZ6MnFo5hX0-unsplash.jpg" alt="" width="700px">
 
          
    </div>  
<div>
  <h1>Here is our game! Let's Play!!!</h1>
  
  
    <div style="font-size: 30px; color:rgb(8, 8, 8);text-align:center; margin-top: 50px; " id="text">Text</div>
    <div style="color:rgb(235, 235, 243);text-align:center; margin:30px;" id="option-buttons">

      <img src="/elena-koycheva-PFzy4N0_R3M-unsplash.jpg" alt="">
    
      <button class="space"
      style="margin: 10px;color:blue;text-align:center">Choice 1</button>
      <button style="color:blue;text-align:center; margin-right: 30px">Choice 2</button>
      <button style="color:blue;text-align:center; margin-right: 30px">Choice 3</button>
      <button style="color:blue;text-align:center; margin-right: 30px">Choice 4</button>
    </div>
  </div>
</div>
</body>
</html>